<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="mainMenuBar" layoutX="14.0" layoutY="14.0" prefHeight="10.0" prefWidth="1259.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#addNewEmailAccountAction" text="Add Account" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#settingsAction" text="Settings" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="New Mail">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#composeMessageAction" text="Compose Message" />
               </items></Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailsTreeView" layoutX="15.0" layoutY="40.0" prefHeight="665.0" prefWidth="238.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0" />
      <TableView fx:id="emailsTableView" layoutX="253.0" layoutY="40.0" prefHeight="200.0" prefWidth="1012.0" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
        <columns>
          <TableColumn fx:id="senderColumn" prefWidth="281.5999878048897" text="Sender" />
          <TableColumn fx:id="subjectColumn" minWidth="0.0" prefWidth="346.4000244140625" text="Subject" />
            <TableColumn fx:id="dateColumn" prefWidth="245.5999755859375" text="Date" />
            <TableColumn fx:id="recipientColumn" minWidth="0.0" prefWidth="76.7999267578125" text="Recipient" />
            <TableColumn fx:id="sizeColumn" prefWidth="76.0" text="Size" />
        </columns>
      </TableView>
      <WebView fx:id="emailsWebView" layoutX="253.0" layoutY="240.0" prefHeight="464.0" prefWidth="1012.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="235.0" />
   </children>
</AnchorPane>
